MainWindow.xaml

<Window x:Class="SOCKET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOCKET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" Background="#FFD3B6FF">
    <Grid>
        <ComboBox Name="cbxAgenda" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="231" Height="32" SelectionChanged="cbxAgenda_SelectionChanged" VerticalContentAlignment="Center"/>
        <Button x:Name="btnAggiungiContatto" Content="Aggiungi contatto" HorizontalAlignment="Left" Margin="270,23,0,0" VerticalAlignment="Top" Width="123" Click="btnAggiungiContatto_Click" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="452,15,0,0" TextWrapping="Wrap" Text="Nome contatto" VerticalAlignment="Top" Width="234" Height="27" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        <TextBox x:Name="txtIp" HorizontalAlignment="Left" Margin="452,52,0,0" TextWrapping="Wrap" Text="Ip contatto" VerticalAlignment="Top" Width="234" Height="27" VerticalContentAlignment="Center" Visibility="Collapsed" />
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Margin="452,89,0,0" TextWrapping="Wrap" Text="Porta contatto" VerticalAlignment="Top" Width="234" Height="27" VerticalContentAlignment="Center" Visibility="Collapsed" />
        <ListBox x:Name="lstMessaggi" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="53,0,447,0" VerticalAlignment="Center" Height="223" Visibility="Collapsed" />
        <Button x:Name="btnChatta" Content="Chatta" HorizontalAlignment="Left" Margin="458,10,0,0" VerticalAlignment="Top" Height="48" Width="125"  Visibility="Collapsed" Click="btnChatta_Click" />
        <Button Name="btnGioca" Content="Gioca" Margin="627,10,48,0" VerticalAlignment="Top" Height="48"  Width="125 "  Visibility="Collapsed" Click="btnGioca_Click"/>
        <TextBox x:Name="txtInvia" HorizontalAlignment="Left" Margin="425,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="301" Height="36"  Visibility="Collapsed" />
        <Button Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="534,232,0,0" VerticalAlignment="Top" Width="65"  Visibility="Collapsed" Click="btnInvia_Click" />
        <Image x:Name="imgSasso" Source="\Images\sasso.png" Height="100" Width="100" Margin="73,190,627,130" Visibility="Collapsed" MouseDown="img_MouseDown"/>
        <Image x:Name="imgCarta" Source="\Images\carta.png" Height="100" Width="100" Margin="358,190,342,130" Visibility="Collapsed" MouseDown="img_MouseDown"/>
        <Image Name="imgForbici" Source="\Images\forbici.png" Height="100" Width="100" Margin="605,190,95,130" Visibility="Collapsed" MouseDown="img_MouseDown"/>
        <Label Name="lblPunteggio" Content="0/3" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20" Margin="0,120,0,0" Visibility="Collapsed" />
        <Label Name="lblLocal" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="424" Margin="0,0,0,36" HorizontalContentAlignment="Left"/>
        <Label Name="lblAvversario" Content="" VerticalAlignment="Bottom" Width="424" HorizontalAlignment="Right" Margin="0,0,0,36" HorizontalContentAlignment="Right" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.031"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Window>
